<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Nitin</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container-fluid1" id="1">
  <div class="pag1">
    <br>
    <div class="navbar">
     <ul>
       <a href = "#1"><li>Home</li></a>
       <a href = "#2"><li>About us</li></a>
       <a href = "#3"><li>Contact</li></a>
		  
	</ul>
    </div>
    <div class="head">
      <h1> <br>GLOBEFIRE WEB DESIGN STUDIO</h2>
      <h3 class="subhead">WATCH THE WORLD FROM A DIFFERENT VIEW</h3><br><br><br><br>
    </div>
    <br> 
    
  </div>
</div>
<div id="2" class="container-fluid2">
  <p class="details"> Hi i am nitin sahu, this is my portfolio.<br> I am interested in web development.<br> I love to make websites mostly interested in back end.<br>I am a self-taught developer.<br>Struggling to make some good and handy projects.<hr style="height:120%"></p><div class = "container">
  <img class="img-responsive me" align="" src="https://lh3.googleusercontent.com/NdbDJdVgB4b9VNt7XCJXxBNIFbxUTGnXVJYXCEuuZUTa9_S4cxsdNTPtpFoCvvMrQUZnPt6EVcyccU6TWmik2USzdpdSAZ4HU2d1auQzmhxtwqoDS_SS2mDQ70WIymKLXxikbHe6MZstqu9niRDc8QpTsR8uRbsB1cxJOYWa2VEDtLxqgCyMTcSTdb7iSgajnicSjnY_SGcnqBMeXq-y9dHoxoST1hjFkmVLHfZBjgXz429pk-vvMxJNknmwoiHGNnWJox4Dmq2X18smeU4fWK_PqKXoGFDtClUkTXUpCB_r3yyjDsmUbY0cAFzfLaPMD9Sf5JBC-49TpydeLdCwZpC4SUz0j_B0Ib7MspXag6LR857o82eZJELRC0jGiNLrhi3qNLG90enShQJILNuxSExbSZRlRKNXjln6G6ywXPRkBJ-vxkuaZxTLEg6evkQ24G5RRFw_tpWH8F8zadYVAKKRfXT1-m1-lH5xhA2uUF4d5vcK54p3vi6Y7RQ_PBkhxT2wA1MLBVJFZ4GLXhVKCV4Jqcl-CnZ8gwv9-6Qzz0KpG8gFsIS5YiCbhafLx4xUQtm7l7uI8J3qlYpkYOJpkJ9Yx_zgcsWeBwCq2w0=w478-h637-no" style = "width: 11.875em; height: 12.5em;"><div class = "overlay"><div class = "text">Nitin Sahu</div></div></div><br><br>
</div>
<div id="3" class="container-fluid3"><br>
  <div class="foot"><h3>You can follow me on:</h3></div>
  <div class="soclbtns">
      <a href="https://www.facebook.com/nitin.sahu.39750" class="fa fa-facebook" target="blank"></a>
      <a href="https://in.pinterest.com/sahun5774/" class="fa fa-pinterest" target="blank"></a>
      <a href="https://www.quora.com/profile/Nitin-Sahu-23" class="fa fa-quora" target="blank"></a>
      <a href="https://github.com/globefire" class="fa fa-github" target="blank"></a>
      <a href="https://in.linkedin.com/" class="fa fa-linkedin" target="blank"></a>
    </div>
</div>
  
  

</body>

</html>
